[tox]
envlist = py27, py34, py35, py36, pypy

[testenv]
deps = -rrequirements-tests.txt
commands = py.test {posargs}

[pytest]
addopts = --verbose
python_files = verboselogs/tests.py

[flake8]
exclude = .tox
ignore = D211
max-line-length = 120
